<html lang="en" ng-app="cube-builder">
  <head>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.css">
    <link rel="stylesheet" type="text/css" href="../css/login.css" />
    <meta name="viewport" content="initial-scale=1" />
  </head>
  <body ng-controller="rootController">
     <div id="appWrapper" class="ng-scope" ng-view ></div>

    <!-- Angular Material Dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/loginController.js"></script>
    <script src="js/dashboardController.js"></script>
    <script src="js/navBarController.js"></script>
  </body>
</html>
